apiVersion: v1
description: 'Swift by AppsCode - Ajax friendly Helm Tiller Proxy'
name: swift
version: v0.12.1
appVersion: v0.12.1
home: https://github.com/kubepack/swift
icon: https://cdn.appscode.com/images/icon/swift.png
sources:
  - https://github.com/kubepack/swift
maintainers:
  - name: appscode
    email: support@appscode.com
